{
  "name": "figma-example-plugin",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yoga-layout-prebuilt": "^1.9.3"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
